<!DOCTYPE html>
<html lang="en">
<head>
    <title>CulToura</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"><!--to get font family online-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!--for fontawesome-->
    <link rel="stylesheet" href="style3.css">
    <style>
         .image-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            width: 400px; /* Adjust the width as needed */
            margin: 0 auto; /* Center the box horizontally */
            padding: 20px; /* Add some padding */
            border: 1px solid #ccc; /* Add border */
            border-radius: 10px; /* Add border-radius for rounded corners */
        }

        .image-box img {
            width: 100px; /* Adjust the width of each image */
            height: 100px; /* Adjust the height of each image */
            margin: 10px; /* Add margin between images */
            border-radius: 5px; /* Add border-radius for rounded corners */
        }
    </style>
</head>
<body>
    <section class="about" id="about">
        <div class="main">
            <div class="image-collage">
                <img src="ph3.png" alt="main-image">
                <!-- Add more images here -->
            </div>
            <footer>
            <div class="about-txt">
                 <h2>PACKAGE 3</h2>
                    <h5>“Marahuyo Package (₱759):”</h5>
                    <p> - 30-minute virtual reality experience (themed VR’s). - 10-minute destination selection. - 10 edited 4R printed photos.   - All soft copies with photo booth shoots (raw).
                    </p>
                <button onclick="goBack()">Go Back</button>

                <script>
                    function goBack() {
                        window.history.back();
                    }
                </script>
            </div>
        </footer>
        </div>
    </section>
</body>
</html>
